# scow

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/h34t/: CompiledQuery.java  DatatypeTranslator.java  NamedParameterStatement.java  ParsedQuery.java  QueryParser.java  QuerySource.java  Scow.java  ScowMojo.java  SourceQuery.java  Sql2oPojoCreator.java  Sql2oQueryPojoCreator.java
src/main/java/net/h34t/transformer/: SqliteTranslator.java
src/test/java/net/h34t/: CompilerTest.java  FinderTest.java  QueryParserTest.java  TestCompiler.java  Whitespace.java
src/test/resources/sql/foobar/baz/: User.sql
src/test/resources/sql/foobar/baz/foobar/: Foobar.nosql
